AWSTemplateFormatVersion: '2010-09-09'
Description: Bastion host (jump box) in public subnet

Parameters:
  NetworkStackName:
    Type: String
    Description: Name of the network stack
    Default: net-base
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Name of an existing EC2 KeyPair to SSH into the bastion
  AllowedSshCidr:
    Type: String
    Description: Your home/public IP in CIDR notation (e.g., 203.0.113.25/32)
  InstanceType:
    Type: String
    Default: t2.micro
  AmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

Resources:
  BastionSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !ImportValue
        'Fn::Sub': '${NetworkStackName}:VpcId'
      GroupDescription: Allow SSH from home
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref AllowedSshCidr

  BastionHost:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: !Ref AmiId
      KeyName: !Ref KeyName
      SubnetId: !ImportValue
        'Fn::Sub': '${NetworkStackName}:PublicSubnetId'
      SecurityGroupIds:
        - !Ref BastionSG
      Tags:
        - Key: Name
          Value: !Sub '${AWS::StackName}-bastion'

Outputs:
  BastionId:
    Value: !Ref BastionHost
  BastionPublicIp:
    Value: !GetAtt BastionHost.PublicIp
    Export:
      Name: !Sub '${AWS::StackName}:BastionPublicIp'
  BastionSG:
    Value: !Ref BastionSG
    Export:
      Name: !Sub '${AWS::StackName}:BastionSG'
